<!DOCTYPE html>
<html>
<head>
    <title>Delete Recipe</title>
    <style>
         body {
        font-family: Arial, sans-serif;
    }

    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
    }

    h1 {
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type="text"], select {
        margin-bottom: 10px;
        padding: 5px;
    }

    input[type="submit"] {
        background-color: #0074D9;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body><br><br><br>
<div class="container">
    <h1>Delete Recipe</h1>
    <form action="/delete/recipe" method="POST">
        <label for="name">Recipe Name:</label>
        <input type="text" id="recipeName" name="recipeName" required>
        <input type="submit" value="Delete">
    </form>
</div>
</body>
</html>